/*:
 ## Упражнение — Возвращение результатов
 
 Напишите функцию `greeting`, которая принимает аргумент типа `String` с именем `name`, и возвращает строку `String`, которая приветствует собеседника по имени, переданным в функцию.  То есть, если вы передадите "Денис", возвращаемое значение может иметь вид "Привет, Денис!  Как настроение?".  Вызовите функцию несколько раз с разными аргументами и напечатайте результаты её работы.
 */
func greeting (_ name: String) -> String{
    return "Привет, \(name)! Как настроение?"
}

greeting("Жанна")
greeting("Иван")
greeting("Петр")
/*:
 Напишите функцию, принимающую два аргумента типа `Int`, и возвращающую `Int`.  Функция должна перемножить аргументы, добавить 2, затем вернуть результат.  Вызовите функцию несколько раз с разными аргументами и напечатайте результаты её работы.
 */
func testFunc(_ firstParam: Int, _ secondParam: Int) -> Int {
    return firstParam * secondParam + 2
}

print(testFunc(1, 2))
print(testFunc(3, 4))
print(testFunc(5, 6))
print(testFunc(7, 8))
//: [Ранее](@previous)  |  страница 5 из 6  |  [Далее: Упражнение для приложения — разделение функций](@next)
